*** VÁRIOS CAMPOS ALOCADOS EM CAMPOR PERSONALIZADOS DO ESTOQUE.


----- SCRIPT ORIGINAL ESTOQUE
SELECT
    MIN (LOJB006.CODIGO) AS CARACTERISTICAS,
    LOJB006.DESCRICAO AS DESCRICAO,
    LOJB057.razao_soc AS FORNECEDOR,
    MIN (LOJB024.EAN13) AS BARRAS,
    LOJB004.desc_dep AS FAMILIA,
    LOJB005.desc_grup AS GRUPO,
    LOJB006.UNIDADE AS UND,
    LOJB006.UNIDADE_COMPRA AS UND_COMPRA,
    LOJB006.REFFORN AS COD_FABRICANTE,
    MIN (LOJB017.saldo) AS QTD,
    LOJB006.PESO_LIQ AS PESO,
    LOJB006.PR_CUSTO AS PRECO_CUSTO,
    LOJB006.PR_MEDIO AS CUSTO_MEDIO,
    LOJB007.PRECOV AS PRECO_VENDA,
    LOJB007.PRECOA AS PRECO_ATACADO,
    LOJB227A.icms_csosn AS ST,
    LOJB035.clfiscal AS COD_NCM,
    LOJB002.codi_cor AS COR,
    LOJB001.TAM_GRAT AS TAMANHO,
    LOJB001.TAMPOSE AS PERSONAL2, --TAMPOSE
    LOJB006.MARCA AS PERSONAL3, --MARCA
    LOJB039.des_colecao AS PERSONAL4, --COLECAO
    LOJB006.COD_LINHA AS PERSONAL5, --LINHA
    LOJB035.cest AS PERSONAL6,
    LOJB006.MARK_UP AS MARGEM_LUCRO,
    LOJB006.OBSERVACAO AS OBSERVACOES,
    CAST (LOJB006.DT_CADASTRO AS DATE) AS DATA_CADASTRO
FROM LOJB006
LEFT JOIN LOJB004 ON LOJB004.CODI_DEP = LOJB006.DEPARTAMENTO
LEFT JOIN LOJB005 ON LOJB005.codi_grup = LOJB006.GRUPO
LEFT JOIN LOJB057 ON LOJB057.cod_fornec = LOJB006.FORNECEDO
LEFT JOIN LOJB035 ON LOJB035.cl_f = LOJB006.CL_F
LEFT JOIN LOJB227A ON LOJB227A.cl_f = LOJB006.CL_F
LEFT JOIN LOJB007 ON LOJB007.codi_prec = LOJB006.CODIGO
LEFT JOIN LOJB001 ON LOJB001.num_gradt = LOJB006.num_gradt
LEFT JOIN LOJB039 ON LOJB039.cod_colecao = LOJB006.cod_colecao
LEFT JOIN LOJB017 ON LOJB017.codigo = LOJB006.CODIGO
LEFT JOIN lojb024 ON LOJB024.codigo = LOJB006.CODIGO
LEFT JOIN LOJB002 ON LOJB002.codigo = LOJB006.CODIGO
WHERE LOJB017.cod_loj = '04' AND LOJB006.MARCA <> 'FORA DE LI' AND LOJB227A.perfil = '4' AND LOJB007.tabela = '4'
GROUP BY 2,3,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27

