*** NÃO IDENTIFICADA CST\CSOSN DOS ITENS.

BD MUDOU AS TABELAS E A CONSULTA SQL, PRECISOU SER REFEITA, ESTOU SALVANDO O SQL ANTIGO DO ESTOQUE.
-------------------------------------------------------------------------------------------------------------------------------------------------
SELECT
EC_EXPT_PRODUTO.ID AS COD_FABRICANTE,
EC_EXPT_PRODUTO.DESCRICAO,
EC_EXPT_PRODUTO.VCUSTO AS PRECO_CUSTO,
EC_EXPT_PRODUTO.VPRECO AS PRECO_VENDA,
EC_EXPT_PRODUTO.DATACAD AS DATA_CADASTRO,
EC_EXPT_PRODUTO.IDCFOP AS CF,
EC_EXPT_PRODUTO.NCM_CODIGONCMPADRAO AS COD_NCM,
EC_EXPT_PRODUTO.CEST_COD AS PERSONAL6,
EC_EXPT_PRODUTO.TIPOTRIB AS ST,
ESTOQUE.QTDE AS QTD,
EANS.EAN AS BARRAS
FROM EC_EXPT_PRODUTO
left join estoque on estoque.IDPROD = EC_EXPT_PRODUTO.ID
left join EANS on EANS.PRODUTO = EC_EXPT_PRODUTO.ID




